# Table of Content
1. Introduction and Import
2. Top Movies of Different Genres
3. Feature Extraction, User Likings and Implementation

In [1]:
import pandas as pd

In [2]:
metadata=pd.read_csv('Dataset/prepared/final_metadata.csv')
metadata.head()

,movieId,title,year,genres,cast,director,collection,production_companies,vote_count,vote_average,popularity,keywords
0,862,Toy Story,1995,"Animation, Comedy, Family","Tom Hanks, Tim Allen, Don Rickles",John Lasseter,Toy Story Collection,Pixar Animation Studios,5415.0,7.7,21.946943,"jealousy, toy, boy, friendship, friends, rival..."
1,8844,Jumanji,1995,"Adventure, Fantasy, Family","Robin Williams, Jonathan Hyde, Kirsten Dunst",Joe Johnston,NaN,"TriStar Pictures, Teitler Film, Interscope Com...",2413.0,6.9,17.015539,"disappearance, based on children's book, new h..."
2,15602,Grumpier Old Men,1995,"Romance, Comedy","Walter Matthau, Jack Lemmon, Ann-Margret",Howard Deutch,Grumpy Old Men Collection,"Warner Bros., Lancaster Gate",92.0,6.5,11.712900,"fishing, best friend, duringcreditsstinger"
3,31357,Waiting to Exhale,1995,"Comedy, Drama, Romance","Whitney Houston, Angela Bassett, Loretta Devine",Forest Whitaker,NaN,Twentieth Century Fox Film Corporation,34.0,6.1,3.859495,"based on novel, interracial relationship, sing..."
4,11862,Father of the Bride Part II,1995,Comedy,"Steve Martin, Diane Keaton, Martin Short",Charles Shyer,Father of the Bride Collection,"Sandollar Productions, Touchstone Pictures",173.0,5.7,8.387519,"baby, midlife crisis, confidence, aging, daugh..."

# Based on Different Genres

In [3]:

df1=metadata[['movieId','title','genres','popularity']]
df1.fillna('',inplace=True)
df1.head()

/tmp/ipykernel_5814/4051673613.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.fillna('',inplace=True)

,movieId,title,genres,popularity
0,862,Toy Story,"Animation, Comedy, Family",21.946943
1,8844,Jumanji,"Adventure, Fantasy, Family",17.015539
2,15602,Grumpier Old Men,"Romance, Comedy",11.712900
3,31357,Waiting to Exhale,"Comedy, Drama, Romance",3.859495
4,11862,Father of the Bride Part II,Comedy,8.387519

## Top Drama Movies

In [4]:
df1[df1['genres'].str.contains("Drama")].sort_values('popularity',ascending=False).head(10)

,movieId,title,genres,popularity
23675,210577,Gone Girl,"Mystery, Thriller, Drama",154.801009
44259,281338,War for the Planet of the Apes,"Drama, Science Fiction, War",146.161786
12490,155,The Dark Knight,"Drama, Action, Crime, Thriller",123.167259
536,78,Blade Runner,"Science Fiction, Drama, Thriller",96.272374
33355,339988,The Circle,"Drama, Thriller, Science Fiction",88.439243
23692,119450,Dawn of the Planet of the Apes,"Science Fiction, Action, Drama, Thriller",75.385211
23673,244786,Whiplash,Drama,64.299990
2845,550,Fight Club,Drama,63.869599
42156,263115,Logan,"Action, Drama, Science Fiction",54.581997
39682,403119,47 Meters Down,"Drama, Thriller, Horror, Adventure",52.854103

## Top Animation Movies

In [5]:
df1[df1['genres'].str.contains("Animation")].sort_values('popularity',ascending=False).head(10)

,movieId,title,genres,popularity
30694,211672,Minions,"Family, Animation, Adventure, Comedy",547.488298
24456,177572,Big Hero 6,"Adventure, Family, Animation, Action, Comedy",213.849907
43271,268531,Captain Underpants: The First Epic Movie,"Action, Animation, Comedy, Family",88.561239
5486,129,Spirited Away,"Fantasy, Adventure, Animation, Family",41.048867
43994,324852,Despicable Me 3,"Action, Animation, Adventure, Family, Comedy",36.631519
41386,378064,A Silent Voice,"Animation, Drama",34.852055
40238,372058,Your Name.,"Romance, Animation, Drama",34.461252
45122,378236,The Emoji Movie,"Comedy, Family, Animation",33.694599
4760,585,"Monsters, Inc.","Animation, Comedy, Family",26.419962
36242,269149,Zootopia,"Animation, Adventure, Family, Comedy",26.024868

## Top Action movies

In [6]:
df1[df1['genres'].str.contains("Action")].sort_values('popularity',ascending=False).head(10)

,movieId,title,genres,popularity
33350,297762,Wonder Woman,"Action, Adventure, Fantasy",294.337037
43629,339403,Baby Driver,"Action, Crime",228.032744
24456,177572,Big Hero 6,"Adventure, Family, Animation, Action, Comedy",213.849907
26564,293660,Deadpool,"Action, Adventure, Comedy",187.860492
26566,283995,Guardians of the Galaxy Vol. 2,"Action, Adventure, Comedy, Science Fiction",185.330992
14561,19995,Avatar,"Action, Adventure, Fantasy, Science Fiction",185.070892
24352,245891,John Wick,"Action, Thriller",183.870374
26567,271110,Captain America: Civil War,"Adventure, Action, Science Fiction",145.882135
26560,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"Adventure, Action, Fantasy, Comedy",133.827820
12490,155,The Dark Knight,"Drama, Action, Crime, Thriller",123.167259

## Top Comedy Movies

In [7]:
df1[df1['genres'].str.contains("Comedy")].sort_values('popularity',ascending=False).head(10)

,movieId,title,genres,popularity
30694,211672,Minions,"Family, Animation, Adventure, Comedy",547.488298
24456,177572,Big Hero 6,"Adventure, Family, Animation, Action, Comedy",213.849907
26564,293660,Deadpool,"Action, Adventure, Comedy",187.860492
26566,283995,Guardians of the Galaxy Vol. 2,"Action, Adventure, Comedy, Science Fiction",185.330992
26560,166426,Pirates of the Caribbean: Dead Men Tell No Tales,"Adventure, Action, Fantasy, Comedy",133.827820
43271,268531,Captain Underpants: The First Epic Movie,"Action, Animation, Comedy, Family",88.561239
351,13,Forrest Gump,"Comedy, Drama, Romance",48.307194
30684,214756,Ted 2,Comedy,42.061481
38839,291805,Now You See Me 2,"Action, Adventure, Comedy, Crime, Mystery, Thr...",39.540653
2212,637,Life Is Beautiful,"Comedy, Drama",39.394970

# 3. Features Extraction and User Likings

In [8]:
movies=metadata[['movieId','genres','cast','keywords']]

movies.head()

,movieId,genres,cast,keywords
0,862,"Animation, Comedy, Family","Tom Hanks, Tim Allen, Don Rickles","jealousy, toy, boy, friendship, friends, rival..."
1,8844,"Adventure, Fantasy, Family","Robin Williams, Jonathan Hyde, Kirsten Dunst","disappearance, based on children's book, new h..."
2,15602,"Romance, Comedy","Walter Matthau, Jack Lemmon, Ann-Margret","fishing, best friend, duringcreditsstinger"
3,31357,"Comedy, Drama, Romance","Whitney Houston, Angela Bassett, Loretta Devine","based on novel, interracial relationship, sing..."
4,11862,Comedy,"Steve Martin, Diane Keaton, Martin Short","baby, midlife crisis, confidence, aging, daugh..."

In [9]:
# creating a feature column consisting of genres, cast and keywords
features=movies.copy()
features['features']=''
features.fillna(' ',inplace=True)
features['features']=features['genres']+', '+features['cast']+features['keywords']
features.drop(['genres','cast','keywords'],axis=1,inplace=True)
features['features']=features['features'].str.split(', ')
features.head()

   movieId                                           features
0      862  [Animation, Comedy, Family, Tom Hanks, Tim All...
1     8844  [Adventure, Fantasy, Family, Robin Williams, J...
2    15602  [Romance, Comedy, Walter Matthau, Jack Lemmon,...
3    31357  [Comedy, Drama, Romance, Whitney Houston, Ange...
4    11862  [Comedy, Steve Martin, Diane Keaton, Martin Sh...

In [10]:
rating=pd.read_csv('Dataset/ratings.csv')
rating.drop(['timestamp'],axis=1,inplace=True)
rating.columns=['userId','movieId','rating']

rating=rating.head(50000)
rating.head()

   userId  movieId  rating
0       1      110     1.0
1       1      147     4.5
2       1      858     5.0
3       1     1221     5.0
4       1     1246     5.0

In [11]:
# merging the ratings with the features
merged=pd.merge(rating,features,on='movieId')
merged.head()

   userId  movieId  rating                                           features
0       1      110     1.0  [Drama, Mystery, Romance, Irène Jacob, Jean-Lo...
1      11      110     3.5  [Drama, Mystery, Romance, Irène Jacob, Jean-Lo...
2      22      110     5.0  [Drama, Mystery, Romance, Irène Jacob, Jean-Lo...
3      24      110     5.0  [Drama, Mystery, Romance, Irène Jacob, Jean-Lo...
4      29      110     3.0  [Drama, Mystery, Romance, Irène Jacob, Jean-Lo...

In [12]:
# calculating the average rating given by the user to the specific feature
# if user gives a rating to a certain movie, then the rating to all the features of that movie is considered to be same
# after that all the average rating for that specific feature is listed in th below df

likings = merged.explode('features').pivot_table(index='userId', columns='features', values='rating', aggfunc='mean').fillna(0, downcast='infer')
likings.head()

features,,,Therese Giehsecoming out,musical,short,woman director,16th century,18th century,1910s,1930s,...,zoo,Ángela Molina,Átila Iório,Åke Grönberg,Çağan Irmakbar,Élodie Bouchez,Øverste hylde,Đơn Dương,Анатолій Солоніцин,Михаил Пореченков
userId,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0
2,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0
3,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0
4,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0
5,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0,0,0,0.0,0,0.0,0

##  Implementation

In [13]:
import numpy as np

# this function calculates the average rating given by the user(specified) to all the features 
#  of that movie(specified) 
#  after that averages of that averages is returned as expected to be the rating of that user for that movie

def predict(user,movie,likings,features):
    
    if user not in list(likings.index):
        print('User not found')
        return 0
    if movie not in list(features.movieId):
        print('movie not found')
        return 0
    
#     extracting the features of the movie
    fet=list(features[features.movieId==movie].features)

#     extracting the rating given by the user to the features
    x=list(likings[name][user] for name in fet[0])
    
#     removing the zeros as zero rating represent the user has not rated this feature yet
    x = [i for i in x if i > 0]

#     return the mean of all ratings
    return np.mean(x)

In [14]:
user=11
movie=110

# for the user 11 , the predicted rating for the movie 110 is 3.50521448
predict(user,movie,likings,features)

3.50521448248721

In [15]:
likings.to_csv('Dataset/prepared/user_likings.csv',index=False)
features.to_csv('Dataset/prepared/movie_features.csv',index=False)